DrawClientMaui/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrawClientMaui.Views.SignUpPage"
             BackgroundColor="#E6E1F4">

    <VerticalStackLayout Padding="30" Spacing="20">
        <Label Text="Sign Up" 
               FontSize="32"
               TextColor="#8E6ECB"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <Image Source="logo.png"
               WidthRequest="150"
               HeightRequest="150"
               HorizontalOptions="Center"
               Aspect="AspectFit" />
        
        <Entry Placeholder="Username" 
               Text="{Binding Username}" 
               TextColor="#4B3A7F"
               Margin="0,10"
               WidthRequest="500"
               BackgroundColor="#F4F0FA"/>

        <Entry Placeholder="Email" 
               Text="{Binding Email}" 
               TextColor="#4B3A7F"
               Margin="0,10" 
               WidthRequest="500"
               BackgroundColor="#F4F0FA"/>

        <Entry Placeholder="Password" 
               IsPassword="True" 
               Text="{Binding Password}" 
               TextColor="#4B3A7F"
               Margin="0,10" 
               WidthRequest="500"
               BackgroundColor="#F4F0FA"/>

        <Button Text="Sign Up" 
                Command="{Binding SignUpCommand}" 
                BackgroundColor="#A084DC"
                TextColor="White"
                WidthRequest="500"
                HorizontalOptions="FillAndExpand" />

        <Label Text="Already have an account? Sign in!" 
               HorizontalOptions="Center"
               TextColor="#4B3A7F">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSignInCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>
