DrawClientMaui/Views/SketchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrawClientMaui.Views.SketchPage"
             xmlns:viewModels="clr-namespace:DrawClientMaui.ViewModels"
             BackgroundColor="#E6E1F4"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls">

    <ContentPage.BindingContext>
        <viewModels:SketchViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Vertical navigation bar on left side -->
       <VerticalStackLayout Grid.Column="0" Padding="5" BackgroundColor="#6B4CAE" Spacing="20">
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Start">
                <Image Source="logo.png"
                       WidthRequest="30"
                       HeightRequest="30"
                       Aspect="AspectFit" />
                <Label Text="Draw With AI"
                       FontSize="10"
                       TextColor="White"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button Text="Home"
                    FontSize="Default"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToHomeCommand}"
                    ImageSource="home_icon.png" />

            <Button Text="Sketch"
                    FontSize="Default"
                    TextColor="#4B3A7F"
                    FontAttributes="Bold"
                    BackgroundColor="#A084DC"
                    Command="{Binding NavigateToSketchCommand}" />

            <Button Text="Gallery"
                    FontSize="Default"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToGalleryCommand}" />

            <Button Text="Settings"
                    FontSize="Default"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToSettingsCommand}" />
        </VerticalStackLayout>

        <!-- Main content with SKCanvasView and controls -->
        <Grid Grid.Column="1" Padding="20" BackgroundColor="#D5C5E5">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                
                <!-- For entry and buttons -->
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!-- Grid for Entry and Button in Row 0 -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <!-- 80% for Entry -->
                    <ColumnDefinition Width="1*" />
                    <!-- 20% for Button -->
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Enter a prompt" Text="{Binding Prompt}" Grid.Column="0" BackgroundColor="#E0E0E0" TextColor="Black" />
                <Button Text="Eraser" Clicked="EraserButtonClicked" Grid.Column="2" BackgroundColor="#FFB57AD7" />
                <Button Text="Send Sketch" Command="{Binding SendSketchCommand}" Grid.Column="1" BackgroundColor="#FFB57AD7" />
            </Grid>

            <Button Text="Clear Canvas" Command="{Binding ClearCanvasCommand}" Grid.Row="0" BackgroundColor="#A3D8E2"/>
            
            <!-- Brush stroke slider -->
            <Slider Minimum="1" Maximum="20" Value="{Binding BrushStrokeWidth}" Grid.Row="1" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- SKCanvasView for drawing -->
                <skia:SKCanvasView x:Name="CanvasView" Grid.Column="0" PaintSurface="OnCanvasViewPaintSurface" EnableTouchEvents="True" Touch="OnCanvasViewTouch"  />

                <!-- Image control to display the result on top of the canvas -->
                <Image Source="{Binding ResultImage}" Grid.Column="1" BackgroundColor="Transparent" InputTransparent="True"/>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>