DrawClientMaui/Views/SketchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrawClientMaui.Views.SketchPage" 
             xmlns:viewModels="clr-namespace:DrawClientMaui.ViewModels"
             xmlns:drawables="clr-namespace:DrawClientMaui.Drawables"
             BackgroundColor="#E6E1F4">

    <ContentPage.BindingContext>
        <viewModels:SketchViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <drawables:GraphicsDrawable x:Key="drawable" />
    </ContentPage.Resources>

    <!-- navigation bar-->
    <Grid>
        <!--Define 2 columns: navigation bar and content-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Vertical navigation bar on left side-->
        <VerticalStackLayout Grid.Column="0" Padding="5" BackgroundColor="#6B4CAE" Spacing="20">
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Start">
                <Image Source="logo.png"
                       WidthRequest="30"
                       HeightRequest="30"
                       Aspect="AspectFit" />
                <Label Text="Draw With AI"
                       FontSize="10"
                       TextColor="White"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button Text="Home"
                    FontSize="Default"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToHomeCommand}"
                    ImageSource="home_icon.png" />

            <Button Text="Sketch"
                    FontSize="Default"
                    TextColor="#4B3A7F"
                    FontAttributes="Bold"
                    BackgroundColor="#A084DC"
                    Command="{Binding NavigateToSketchCommand}" />

            <Button Text="Gallery"
                    FontSize="Default"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToGalleryCommand}" />

            <Button Text="Settings"
                    FontSize="Default"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToSettingsCommand}" />
        </VerticalStackLayout>

        <!-- Main content
        <VerticalStackLayout Grid.Column="1" Padding="20">  <GraphicsView Drawable="{Binding GraphicsDrawable}"
                      x:Name="CanvasView"
                      StartInteraction="OnCanvasStart"
                      DragInteraction="OnCanvasDrag"
                      EndInteraction="OnCanvasEnd"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"/>
            
          <Entry Placeholder="Enter a prompt" Text="{Binding Prompt}" />

        <Button Text="Send Sketch" Command="{Binding SendSketchCommand}" />
        <Button Text="Clear Canvas" Command="{Binding ClearCanvasCommand}" />

        
      
        </VerticalStackLayout> -->
      <Grid Grid.Column="1" Padding="20" BackgroundColor="#D5C5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" /> <!-- For entry and buttons -->
                <RowDefinition Height="50" /> <!-- For entry and buttons -->
                <RowDefinition Height="50" /> <!-- For entry and buttons -->
                <RowDefinition Height="*" /> <!-- For the canvas -->
            </Grid.RowDefinitions>

            <Entry Placeholder="Enter a prompt" Text="{Binding Prompt}" Grid.Row="0" BackgroundColor="#E0E0E0" />

            <Button Text="Send Sketch" Command="{Binding SendSketchCommand}" Grid.Row="1" BackgroundColor="#FFB57AD7" />
            <Button Text="Clear Canvas" Command="{Binding ClearCanvasCommand}" Grid.Row="2" BackgroundColor="#A3D8E2" Clicked="ClearButtonClicked"/>

            <!-- Canvas for Drawing -->
            <GraphicsView 
                Drawable="{Binding GraphicsDrawable}"
                x:Name="CanvasView"
                StartInteraction="OnCanvasStart"
                DragInteraction="OnCanvasDrag"
                EndInteraction="OnCanvasEnd"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="3" 
                BackgroundColor="#FFFFFF"/> <!-- Set background color for the canvas -->
        </Grid> 
             

    </Grid>
</ContentPage>